import numpy as np
import matplotlib.pylab as plt
def step_function1(x=''):
    '''
    '''
    if x >0:
        return 1
    else:
        return 0
def step_function2(x):
    '''
    
    '''
    y = x > 0  
    return y.astype(np.int)  
m = 1
print(step_function1(m))
x = np.arange(-5.0,5.0,0.1) 
y = step_function2(x)
plt.plot(x,y)
plt.ylim(-0.1,1.1)
from tkinter import*
def answer():
 plt.show()
root=Tk()
button=Button(root,text="阶跃函数",command=answer)
button.pack()
button1=Button(root,text="余弦函数",command=answer)
button1.pack()
button2=Button(root,text="指数函数",command=answer)
button2.pack()
root.mainloop()



